@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #4b4b41;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
}

.main-container {
  width: 55rem;
  max-width: 90%;
  padding: 1em 0;
}

.container {
  display: grid;
  grid-template-columns: 48% 48%;
  /* grid-gap: 3rem; */
  margin: 2rem 0;
  justify-content: space-between;
}

.title {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}

.sub-title {
  font-size: 1rem;
  font-weight: 500;
}

.sub-header {
  color: #367a97;
  font-size: 1.2rem;
}

.text {
  margin: 1rem 0;
}

h3 {
  font-weight: 500;
}

/* Custom styles*/
.header-overview > h1 {
  font-size: 3.5rem;
  color: #367a97;
  font-weight: 700;
}

.header-overview .title + p {
  margin-bottom: 2rem;
}

.header-contact > div{
  display: flex;
  margin: 0.5rem 0;
  align-items: center;
}

.header-contact > div p {
  margin-left: 0.5rem;
}

.header-links {
  list-style: none;
  margin-top: 1.5rem;
}

.header-links li {
  margin: 0.5rem 0;
}

.header-links li a{
  display: flex;
  text-decoration: none;
  align-items: center;
}

.header-links li a i {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #4b4b41;
}

.header-links li a p {
  color: #367a97;
}

.experience {
  margin: 1rem 0;
}

.experience-header {
  display: flex;
  align-items: center;
  margin: 1rem 0 0.5rem 0;
}

.experience-header > div {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.experience-header > div img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.experience-header span {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400;
}

.experience .date {
  margin: 0 0 1rem 0;
}

.experience .date i {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.skill {
  
}

.skill i {
  font-size: 2rem;
  margin: 0.8rem;
}

.projects > h2 {
  margin: 1rem 0;
}

.project a {
  font-size: 1rem;
  color: #367a97;
}

.project p {
  margin: 0.5rem 0;
}

.projects > a {
  font-size: 1rem;
  color: #367a97;
}


.school {
  margin: 1rem 0;
}

.school-header p{
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0.2rem 0 0.5rem 0;
}

.certification {
  margin: 0.5rem 0;
}

.certification h3 {
  font-size: 0.9rem;
  font-weight: 400;
}

.certification span {
  font-weight: 500;
}



@media (max-width: 640px) {
  .main-container {
    width: 90%;
    padding: 1rem 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 100%;
    margin: 2rem 0;
    justify-content: center;
  }

  .header-overview > h1 {
    font-size: 2rem;
    text-align: center;
  }

  .header-overview > p {
    text-align: center;
  }

  .header-contact > div{
    justify-content: center;
  }

  .header-overview .title + p {
    margin-bottom: 1rem;
}

  .sub-header {
    margin: 1rem 0;
  }

  .header-links {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .project {
    margin: 1rem 0;
  }
}
